<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="footerLogoBkg">
        <span>Cute kittehs everywhere!</span>
    </div>
    <style>
        #footerLogoBkg {
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #footerLogoBkg::before {
            content: "";
            background-image: url('https://placekitten.com/1200/800');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.75;
        }

        span {
            position: relative;
            color: #ffffff;
            font-size: 14rem;
            line-height: 0.9;
            text-align: center;
        }
    </style>
</body>

</html>