<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wd3</title>
</head>

<body id="wd">
    <style>
        #wd {
            margin: 0 !important;
            padding: 0 !important;
            height: 70%;
            width: 90% !important;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
            text-align: center;
            overflow: visible;
            transform: scale(0.8);
        }

        #wd .container {
            position: relative;
            /* height: 100%; */
            width: 100%;
            height: 150%;
            background-image: url('HPV Prevention.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        #wd input {
            display: none;
        }

        p {
            margin: 0;
        }

        #wd .button {
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: #d32f2f;
            display: block;
            padding: 10px 16px;
            border-radius: 100%;
            cursor: pointer;
            animation: fadein .5s;
            animation: pulse 1.5s infinite;
        }

        #wd .content {
            background: white;
            padding: 1rem 1rem 2rem 1rem;
            text-align: center;
            display: none;
            margin: 10%;
            border-radius: 8px;
            box-shadow: 0 4px 2px -2px rgba(211, 47, 47, 0);
        }

        #wd .cross {
            font-weight: bold;
        }

        #wd #b3 {
            position: absolute;
            left: 80%;
            top: 64%;
        }

        #wd #b1 {
            position: absolute;
            left: 17%;
            top: 20%;
        }

        #wd #b2 {
            position: absolute;
            left: 80%;
            top: 22%;
        }

        #wd #b4 {
            position: absolute;
            left: 15%;
            top: 64%;
        }

        #wd #input1:checked~#content1,
        #input2:checked~#content2,
        #input3:checked~#content3,
        #input4:checked~#content4,
        #input5:checked~#content5 {
            display: inline-block !important;
            animation: fadein .5s;
            border: 2px solid black;
        }

        input:checked~label .button {
            display: none !important;
            animation: fadeout .5s;
        }

        .button:hover {
            color: #d32f2f;
            background: white;
        }

        .cta {
            display: inline-block;
            background: #5AAC4E;
            color: white;
            /* padding: 12px 24px; */
            /* margin-top: 48px; */
            /* border-radius: 24px; */
            text-decoration: none;
            transition: all .3s ease;
        }

        .cta:hover {
            text-decoration: underline !important;
            box-shadow: 0 0 0 6px #5AAC4E;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeout {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 0 0px rgba(211, 47, 47);
            }

            to {
                box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
            }
        }
    </style>
    <div class="container">
        <input type="checkbox" class="input" id="input1" name="inputs">
        <input type="checkbox" class="input" id="input2" name="inputs">
        <input type="checkbox" class="input" id="input3" name="inputs">
        <input type="checkbox" class="input" id="input4" name="inputs">
        <input type="checkbox" class="input" id="input5" name="inputs">
        <label for="input1">
            <div id="b1" class="button">1</div>
        </label>
        <label for="input2">
            <div id="b2" class="button">2</div>
        </label>
        <label for="input3">
            <div id="b3" class="button">3</div>
        </label>
        <label for="input4">
            <div id="b4" class="button">4</div>
        </label>

        <div id="content1" class="content" style="transform: translate(-130%,-40%);width: 200px;">
            <div style="text-align: right;">
                <label for="input1" class="cross">X</label>
            </div>
            <h2>Reduce Sex Partners</h2>
            <p class="bodyCopy"><b>Sex with Multiple Partners</b> main cause of HPV</p>
            <!--    <a href="#" class="cta">Diseases Page</a>-->
        </div>
        <div id="content2" class="content" style="transform: translate(150%,-40%);width: 200px;">
            <div style="text-align: right;">
                <label for="input2" class="cross">X</label>
            </div>
            <h2>HPV Vaccine</h2>
            <p class="bodyCopy"><b>Gardicella</b> is the certified vaccine for HPV</p>
            <a href="#" class="cta">HPV Vaccines</a>
        </div>
        <div id="content3" class="content" style="transform: translate(150%,200%);width: 200px;">
            <div style="text-align: right;">
                <label for="input3" class="cross">X</label>
            </div>
            <h2>Quit Smoking</h2>
            <p class="bodyCopy"><b>Smoking</b> mainly affects lungs and also increases the risk of HPV</p>
            <!--    <a href="#" class="cta">Diseases Page</a>-->
        </div>
        <div id="content4" class="content" style="transform: translate(-148%,232%);width: 200px;">
            <div style="text-align: right;">
                <label for="input4" class="cross">X</label>
            </div>
            <h2>Use Condom</h2>
            <p class="bodyCopy"><b>Condom</b> usage reduces the risk of HPV</p>
            <!--    <a href="#" class="cta">Diseases Page</a>-->
        </div>

    </div>

</body>

</html>