<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About HPV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v2.0.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 <!-- ======= TOP ======= -->
 <div id="top"></div>
 <script src="/headerAndFooter/header.js"></script>



  <p><br><br><br><br></p>

    <main id="main">
      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div class="row">
            <!-- Sidebar -->
            <div class="w3-teal">
              <div class="w3-sidebar w3-bar-block w3-border-right" id="mySidebar" value="220">
                <button onclick="w3_close()" class="w3-bar-item w3-large"
                  style="background-color: rgb(135, 207, 235);height:45px;">Close &times;
                </button>
                <a href="#heading1" class="w3-bar-item w3-button" onclick="w3_close()">What is HPV</a>
                <a href="#heading2" class="w3-bar-item w3-button" onclick="w3_close()">Symptoms</a>
                <a href="#heading3" class="w3-bar-item w3-button" onclick="w3_close()">Causes</a>
                <a href="#heading4" class="w3-bar-item w3-button" onclick="w3_close()">Risk Factors</a>
                <a href="#heading5" class="w3-bar-item w3-button" onclick="w3_close()">Visualization Resources</a>
                <a href="#heading6" class="w3-bar-item w3-button" onclick="w3_close()">Human Papillomavirus (HPV) Check</a>
              </div>
              <button class="w3-button w3-teal w3-xlarge" id="bttn" onclick="w3_open()">☰</button>
              <div class="w3-container img-fluid" id="textNav">
                <span onclick="w3_open()"><b>Navigation</b></span>
              </div>
              <link rel="stylesheet" href="nav.css">
              <link rel="stylesheet" href="w3schools.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="nav.js"></script>
            </div>
          </div>
          <div id="primary" class="content-area clr">
            <div id="content" class="site-content clr">
              <article class="single-page-article clr">
                <div class="entry clr" itemprop="text">
                  <div data-elementor-type="wp-page" data-elementor-id="126" class="elementor elementor-126"
                    data-elementor-settings="[]">
                    <div class="elementor-inner">
                      <div class="elementor-section-wrap">
                        <section
                          class="elementor-section elementor-top-section elementor-element elementor-element-82a3c8c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                          data-id="82a3c8c" data-element_type="section">
                          <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-row">
                              <div
                                class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6a9f2bd4"
                                data-id="6a9f2bd4" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                  <div class="elementor-widget-wrap">
                                    <div
                                      class="elementor-element elementor-element-736e9f82 elementor-widget elementor-widget-text-editor"
                                      data-id="736e9f82" data-element_type="widget"
                                      data-widget_type="text-editor.default">
                                      <div class="elementor-widget-container">
                                        <div class="elementor-text-editor elementor-clearfix">
                                          <h2 style="text-align: center;" id="heading1"><strong>What is HPV?</strong></h2>
                                          <p><strong>
                                              <!-- wp:paragraph --></strong></p>
                                          <p>HPV is very common. It is estimated that up to 80% of people in
                                            Australia have HPV at some time in their lives. Many people who have HPV
                                            have no idea that they have been exposed to the infection.</p>
                                          <p><strong></strong>
                                            <!-- /wp:paragraph -->
                                            <!-- wp:paragraph --></strong></p>
                                          <p>Most HPV infections don’t lead to cancer. But some types of genital
                                            HPV can cause cancer of the lower part of the uterus that connects to the
                                            vagina (cervix). Other types of cancers, including cancers of the anus,
                                            penis, vagina, vulva and back of the throat (oropharyngeal), have been
                                            linked to HPV infection.</p>
                                          <p><strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:paragraph --></strong></p>
                                          <p>The&nbsp;new national cervical screening program tests women aged
                                            25 to 74 for the HPV infection every 5 years. The test is looking for the
                                            15 high risk HPV types which could develop into cancer in the
                                            future.</p>
                                          <p><strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:heading --></strong></p>
                                              <img src="tt2.jpg" alt="logo" width="100%">
                                          <br><br><br>
                                          <h2><strong id="heading2">Symptoms</strong></h2>
                                          <p><strong>
                                              <!-- /wp:heading -->
                                              <!-- wp:html --></strong></p>
                                          <p><strong>
                                              <style>
                                                .hdn {
                                                  font-size: 2em;
                                                  line-height: 200px;
                                                  margin: 0
                                                }

                                                #cards {
                                                  margin: auto;
                                                  text-align: center
                                                }

                                                .flip-card {
                                                  display: inline-block;
                                                  background-color: transparent;
                                                  width: 280px;
                                                  height: 250px;
                                                  border: 1px solid #f1f1f1;
                                                  perspective: 5000px
                                                }

                                                .flip-card-inner {
                                                  position: relative;
                                                  width: 100%;
                                                  height: 100%;
                                                  text-align: center;
                                                  transition: transform 0.5s;
                                                  transform-style: preserve-3d
                                                }

                                                .flip-card:hover .flip-card-inner {
                                                  transform: rotateY(180deg)
                                                }

                                                .flip-card-front,
                                                .flip-card-back {
                                                  position: absolute;
                                                  width: 100%;
                                                  height: 100%;
                                                  -webkit-backface-visibility: hidden;
                                                  backface-visibility: hidden;
                                                }

                                                .flip-card-front {
                                                  background-color: lavender;
                                                  color: rgb(0, 0, 0)
                                                }

                                                .flip-card-back {
                                                  background-color: #1977cc;
                                                  color: #fff;
                                                  font-size: 1rem;
                                                  transform: rotateY(180deg);
                                                  padding-top: 2rem;
                                                  padding-left: 1rem;
                                                  padding-right: 1rem;
                                                }
                                                  .flip-card:hover .flip-card-inner {
                                                      transform: rotateY(180deg);
                                                  }
                                              </style>
                                            </strong></p>
                                          <div id="cards">
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Genital Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Genital Warts appear as flat lesions, small
                                                    cauliflower-like bumps or tiny stemlike protrusions. In women,
                                                    genital warts appear mostly on the vulva but can also occur near
                                                    the anus, on the cervix or in the vagina.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Common Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Common Warts appear as rough, raised bumps
                                                    and usually occur on the hands and fingers. In most cases, common
                                                    warts are simply unsightly, but they can also be painful or
                                                    susceptible to injury or bleeding.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <br>
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Plantar Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Plantar Warts are hard, grainy growths that
                                                    usually appear on the heels or balls of your feet. These warts
                                                    might cause discomfort.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Flat Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Flat Warts are flat-topped, slightly raised
                                                    lesions. They can appear anywhere, but children usually get them
                                                    on the face &amp; Women tend to get them on the legs.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <p><strong>
                                              <!-- /wp:html -->
                                              <!-- wp:heading --></strong></p>
                                          <br>
                                          <h2 id="heading3"><strong>Causes</strong></h2>
                                          <p><strong>
                                              <!-- /wp:heading -->
                                              <!-- wp:paragraph --></strong></p>
                                          <p>If you’re pregnant and have an HPV infection with genital warts,
                                            it’s possible your baby may get the infection. Rarely, the infection may
                                            cause a noncancerous growth in the baby’s voice box (larynx).Warts are
                                            contagious. They can spread through direct contact with a wart. Warts can
                                            also spread when someone touches something that already touched a
                                            wart.</p>
                                          <p><strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:heading --></strong></p>
                                          <br>
                                          <img src="tt.jpg" alt="logo" width="100%">
                                          <h2 id="heading4"><strong>Risk Factors</strong></h2>
                                          <ul>
                                            <li>Age</li>
                                            <li>Number of Sexual Partners</li>
                                            <li>Weakened Immune systems</li>
                                            <li>Damaged Skin</strong></li>
                                            <li>Personal Contact</li>
                                            <li>
                                              <a href="/HPV spread.html">More information</a>
                                            </li>
                                          </ul>
                                          <p><strong>
                                              <!-- /wp:list -->
                                              <!-- wp:html --></strong></p>
                                          <p><strong>
                                              <!-- /wp:html --></strong></p>
                                          <br>
                                          <!-- <h2><strong>Visulization Resources</strong></h2>
                                          <div>
                                            <ul>
                                              <li><a href="#foo"
                                                  onclick="window.open('HPV/data1.html', '_blank', 'width=1000, height=800')">Age-specific
                                                  rates (number per 1,000 women screened) of women with high grade
                                                  cervical abnormality detected, by age, 2007 to 2016.</a></li>
                                              <li><a href="#foo"
                                                  onclick="window.open('HPV/data2.html', '_blank', 'width=1000, height=800')">Incidence
                                                  and age-standardised rates of cervical cancer, by age, 1982 to
                                                  2014.</a></li>
                                              <li><a href="#foo"
                                                  onclick="window.open('HPV/data3.html', '_blank', 'width=1000, height=800')">Age-standardised
                                                  rates (hospitalisations per 100,000 female population) of cervical
                                                  cancer and precancerous lesions, by type, 1999 to 2016.</a></li>
                                              <li><a href="#foo"
                                                  onclick="window.open('HPV/data4.html', '_blank', 'width=1000, height=800')">Number
                                                  of deaths and age-standardised mortality rates (deaths per 100,000
                                                  females) for cervical cancer, 1982 to 2015.</a></li>
                                            </ul>
                                          </div> -->
                                          <h2 id="heading5"><strong>Visualization Resources</strong></h2>
                                          <div>
                                            <div class="row">
                                              <style>
                                                .coll {
                                                  padding: 20px;
                                                }
                                                .coll div{
                                                  text-align: center;
                                                  margin: 10px;
                                                  /* border: 10px red solid; */
                                                  height: 400px;

                                                  overflow: hidden;
                                                  width: 95%;
                                                }

                                                @media (max-width: 991px) {
                                                  .coll div{
                                                    overflow-y: hidden;
                                                  overflow-x: scroll;
                                                  }
                                                }

                                                iframe {
                                                  bottom: 23%;
                                                  border: 2px;
                                                  border-style: dashed;
                                                  border-color:lavender;
                                                  width: 90%;
                                                  height: 132%;
                                                  position: relative;
                                                  min-width: 700px;
                                                  padding: 5px 5px;
                                                }
                                                .graph {
                                                  text-align: left;
                                                }
                                                .linkGraph {
                                                  padding: 0 10%;
                                                  width: 100%;
                                                  color: blue;
                                                  font-style: italic;
                                                  text-decoration: underline;
                                                }
                                              </style>                               
                                              <div class="coll col-12">
                                                <p class="graph"> <b>Graph 1</b>: Age-specific rates (number per 1,000 women screened) of women with high grade cervical abnormality detected, by age, 2007 to 2016</p>
                                                <div>
                                                  <iframe frameborder="0" scrolling="yes" allowfullscreen=false seamless
                                                    src="//plotly.com/~hzha0119/68.embed?modebar=false&link=false"></iframe>
                                                </div>
                                              <p class="linkGraph">
                                                <a href="javascript:void(0)" onclick="window.open('HPV/data1.html', '_blank', 'width=1000, height=800');">Link to that graph for more details.</a>
                                              </p>
                                              <hr>
                                              </div>
                                              <div class="coll col-12">
                                                <p class="graph"> <b>Graph 2</b>: Incidence and age-standardised rates of cervical cancer, by age, 1982 to 2014</p>
                                                <div>
                                                  <iframe frameborder="0" scrolling="yes" allowfullscreen=false seamless
                                                    src="//plotly.com/~hzha0119/70.embed?modebar=false&link=false"></iframe>
                                                </div>
                                              <p class="linkGraph">
                                                <a href="javascript:void(0)" onclick="window.open('HPV/data2.html', '_blank', 'width=1000, height=800')">Link to that graph for more details.</a>
                                              </p>
                                              <hr>
                                              </div>
                                              <div class="coll col-12">
                                                <p class="graph"> <b>Graph 3</b>: Age-standardised rates (hospitalisations per 100,000) of cervical cancer and precancerous lesions.</p>
                                                <div>
                                                  <iframe frameborder="0" scrolling="yes" allowfullscreen=false seamless
                                                    src="//plotly.com/~hzha0119/74.embed?modebar=false&link=false"></iframe>
                                                </div>
                                              <p class="linkGraph">
                                                <a href="javascript:void(0)" onclick="window.open('HPV/data3.html', '_blank', 'width=1000, height=800')">Link to that graph for more details.</a>
                                              </p>
                                              <hr>
                                              </div>
                                              <div class="coll col-12">
                                                <p class="graph"> <b>Graph 4</b>: Number of deaths and mortality rates (deaths per 100,000) for cervical cancer, 1982 to 2015</p>
                                                <div>
                                                  <iframe frameborder="0" scrolling=yes" allowfullscreen=false seamless
                                                    src="//plotly.com/~hzha0119/77.embed?modebar=false&link=false"></iframe>
                                                </div>
                                              <p class="linkGraph">
                                                <a href="javascript:void(0)" onclick="window.open('HPV/data4.html', '_blank', 'width=1000, height=800')">Link to that graph for more details.</a>
                                              </p>
                                              <hr>
                                              </div>
                                            </div>
                                          </div>
                                          <br>
                                          <h2 id="heading6"><strong>Human Papillomavirus (HPV) Check</strong></h2>
                                          <p>
                                            Regular health check can help find problems early.
                                            They also can help find problems early, when your chances for treatment and
                                            cure are better.
                                            By getting the right health services, screenings, and treatments, you are
                                            taking steps that help your chances for living a longer, healthier life.
                                          </p>
                                          <p>
                                            Click <a href="quiz frame.html">here</a> to take a online HPV risk quiz.
                                          </p>
                                          <br><br>
                                          <a href="/HPV types.html" class="newbutton" style="float: right;">Next to HPV Types</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div><!-- #content -->
          </div>
        </div>
      </section><!-- End Services Section -->
    </main><!-- End #main -->


    
     <!-- ======= BOTTOM ======= -->
  <div id="bottom"></div>
  <script src="/headerAndFooter/footer.js"></script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>