<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About HPV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v2.0.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <!-- <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contact@example.com</a>
        <i class="icofont-phone"></i> +1 5589 55488 55
        <i class="icofont-google-map"></i> A108 Adam Street, NY
      </div> -->
    <div class="social-links">
      <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
      <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
      <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
      <a href="#" class="skype"><i class="icofont-skype"></i></a>
      <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
    </div>
  </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">ProbioHealthy</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="Team_Logo.jpg" alt="logo" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="topics.html">Topics</a></li>
          <li><a href="team.html">Team</a></li>
          <li class="drop-down"><a>Health Quizzes</a>
            <ul>
              <li><a href="coming_soon/index.html">Breast Cancer</a></li>
              <li class="drop-down"><a href="#">HPV</a>
                <ul>
                  <li><a href="About HPV.html">What is HPV?</a></li>
                  <li><a href="HPV/Quiz App/index.html">HPV Quiz</a></li>
                </ul>
              </li>
              <li><a href="coming_soon/index.html">Anal Cancer</a></li>
            </ul>
          </li>
        </ul>
      </nav><!-- .nav-menu -->

      <a href="HPV/Quiz App/index.html" class="appointment-btn scrollto">Check Your HPV Health</a>

    </div>

    <!-- ======= Header ======= -->
  </header><!-- End Header -->

  <p<br><br><br><br></p>

    <main id="main">
      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">
          <div id="primary" class="content-area clr">


            <div id="content" class="site-content clr">



              <article class="single-page-article clr">


                <div class="entry clr" itemprop="text">


                  <div data-elementor-type="wp-page" data-elementor-id="126" class="elementor elementor-126"
                    data-elementor-settings="[]">
                    <div class="elementor-inner">
                      <div class="elementor-section-wrap">
                        <section
                          class="elementor-section elementor-top-section elementor-element elementor-element-82a3c8c elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                          data-id="82a3c8c" data-element_type="section">
                          <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-row">
                              <div
                                class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6a9f2bd4"
                                data-id="6a9f2bd4" data-element_type="column">
                                <div class="elementor-column-wrap elementor-element-populated">
                                  <div class="elementor-widget-wrap">
                                    <div
                                      class="elementor-element elementor-element-736e9f82 elementor-widget elementor-widget-text-editor"
                                      data-id="736e9f82" data-element_type="widget"
                                      data-widget_type="text-editor.default">
                                      <div class="elementor-widget-container">
                                        <div class="elementor-text-editor elementor-clearfix">
                                          <h2><strong>What is HPV?</strong></h2>
                                          <p><strong>
                                              <!-- wp:paragraph --></strong></p>
                                          <p>HPV is very common. It is estimated that up to 80% of people in
                                              Australia have HPV at some time in their lives. Many people who have HPV
                                              have no idea that they have been exposed to the infection.</p>
                                          <p><strong></strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:paragraph --></strong></p>
                                          <p>Most HPV infections don’t lead to cancer. But some types of genital
                                              HPV can cause cancer of the lower part of the uterus that connects to the
                                              vagina (cervix). Other types of cancers, including cancers of the anus,
                                              penis, vagina, vulva and back of the throat (oropharyngeal), have been
                                              linked to HPV infection.</p>
                                          <p><strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:paragraph --></strong></p>
                                          <p>The&nbsp;new national cervical screening program tests women aged
                                              25 to 74 for the HPV infection every 5 years. The test is looking for the
                                              15 high risk HPV types which could develop into cancer in the
                                              future.</p>
                                          <p><strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:heading --></strong></p>
                                              <br>
                                          <h2><strong>Symptoms</strong></h2>
                                          <p><strong>
                                              <!-- /wp:heading -->
                                              <!-- wp:html --></strong></p>
                                          <p><strong>
                                              <style>
                                                .hdn {
                                                  font-size: 2em;
                                                  line-height: 200px;
                                                  margin: 0
                                                }

                                                #cards {
                                                  margin: auto;
                                                  text-align: center
                                                }

                                                .flip-card {
                                                  display: inline-block;
                                                  background-color: transparent;
                                                  width: 400px;
                                                  height: 200px;
                                                  border: 1px solid #f1f1f1;
                                                  perspective: 5000px
                                                }

                                                .flip-card-inner {
                                                  position: relative;
                                                  width: 100%;
                                                  height: 100%;
                                                  text-align: center;
                                                  transition: transform 0.5s;
                                                  transform-style: preserve-3d
                                                }

                                                .flip-card:hover .flip-card-inner {
                                                  transform: rotateY(180deg)
                                                }

                                                .flip-card-front, .flip-card-back {
                                                  position: absolute;
                                                  width: 100%;
                                                  height: 100%;
                                                  -webkit-backface-visibility: visible;
                                                  backface-visibility:visible
                                                }

                                                .flip-card-front {
                                                  background-color: #c9f;
                                                  color: #000
                                                }

                                                .flip-card-back {
                                                  background-color: blue;
                                                  color: #fff;
                                                  font-size: 1rem;
                                                  transform: rotateY(180deg);
                                                  padding-top: 2rem;
                                                  padding-left: 1rem;
                                                  padding-right: 1rem;
                                                }
                                              </style>
                                            </strong></p>
                                          <div id="cards">
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Genital Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Genital Warts appear as flat lesions, small
                                                      cauliflower-like bumps or tiny stemlike protrusions. In women,
                                                      genital warts appear mostly on the vulva but can also occur near
                                                      the anus, on the cervix or in the vagina.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Common Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Common Warts appear as rough, raised bumps
                                                      and usually occur on the hands and fingers. In most cases, common
                                                      warts are simply unsightly, but they can also be painful or
                                                      susceptible to injury or bleeding.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <br>
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Plantar Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Plantar Warts are hard, grainy growths that
                                                      usually appear on the heels or balls of your feet. These warts
                                                      might cause discomfort.</p>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="flip-card">
                                              <div class="flip-card-inner">
                                                <div class="flip-card-front">
                                                  <p class="hdn"><strong>Flat Warts</strong></p>
                                                </div>
                                                <div class="flip-card-back">
                                                  <p class="cntnt">Flat Warts are flat-topped, slightly raised
                                                      lesions. They can appear anywhere, but children usually get them
                                                      on the face &amp; Women tend to get them on the legs.</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <p><strong>
                                              <!-- /wp:html -->
                                              <!-- wp:heading --></strong></p>
                                              <br>
                                          <h2><strong>Causes</strong></h2>
                                          <p><strong>
                                              <!-- /wp:heading -->
                                              <!-- wp:paragraph --></strong></p>
                                          <p>If you’re pregnant and have an HPV infection with genital warts,
                                              it’s possible your baby may get the infection. Rarely, the infection may
                                              cause a noncancerous growth in the baby’s voice box (larynx).Warts are
                                              contagious. They can spread through direct contact with a wart. Warts can
                                              also spread when someone touches something that already touched a
                                              wart.</p>
                                          <p><strong>
                                              <!-- /wp:paragraph -->
                                              <!-- wp:heading --></strong></p>
                                              <br>
                                          <h2><strong>Risk Factors</strong></h2>
                                          <p><strong>
                                              <!-- /wp:heading -->
                                              <!-- wp:list {"ordered":true,"type":"1"} --></strong></p>
                                          <ul>
                                            <li>Age</li>
                                            <li>Number of Sexual Partners</li>
                                            <li>Weakened Immune systems</li>
                                            <li>Damaged Skin</strong></li>
                                            <li>Personal Contact</li>
                                          </ul>
                                          <p><strong>
                                              <!-- /wp:list -->
                                              <!-- wp:html --></strong></p>
                                          <p><strong>
                                              <style>
                                                #quiz_btn {
                                                  margin: auto;
                                                  text-align: center;
                                                  width: 300px;
                                                  border-radius: 3px;
                                                  background: #3856ac
                                                }

                                                #quiz_btn a {
                                                  color: #fff;
                                                  text-decoration: none;
                                                  display: block;
                                                  padding: 10px 0;
                                                  font-size: 1.2em
                                                }
                                              </style>
                                            </strong></p>

                                          <p><strong>
                                              <!-- /wp:html --></strong></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </section>
                      </div>
                    </div>
                  </div>


                </div>

              </article>


            </div><!-- #content -->


          </div>
        </div>
      </section><!-- End Services Section -->
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>ProbioHealthy</h3>
              <p>
                Level 5/287 Collins St, <br>
                Melbourne, VIC 3000<br>
                Australia <br><br>
                <strong>Phone:</strong> 1300-970-038<br>
                <strong>Email:</strong><a href="mailto:hzha0119@student.monash.edu">hello@probiohealthy.com<br></a>
              </p>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="disclaimer.html">Terms of service</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="HPV/Quiz App/index.html">HPV Check</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">HPV Statistics</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Help us improve</h4>
              <p>We are always looking for ways to improve our website.</p>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Feedback">
              </form>
            </div>

          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
          <div class="copyright">
            &copy; Copyright <strong><span>ProbioHealthy 2020</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
            Designed by <a href="index.html">ProbioHealthy Team</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>